# ===============================
# Server Configuration
# ===============================
server.port=8081
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lmsuser
spring.datasource.password=LmsPass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# optional (increase if you see connection timeouts)
spring.datasource.hikari.maximum-pool-size=10


# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neeharikasreekakulapu@gmail.com
# Use the 16-char App Password you generated from Google
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: sender name used in emails (read from property)
app.mail.from=neeharikasreekakulapu@gmail.com
app.mail.from-name=LMS Support
app.backend.verify-url=http://localhost:8081/api/auth/verify


# ===============================
# Other App Config
# ===============================
spring.main.allow-circular-references=true


